#mongodb
spring.data.mongodb.host=db-catalog
spring.data.mongodb.port=27017
spring.data.mongodb.username=prashant
spring.data.mongodb.password=root
spring.data.mongodb.database=catalog
spring.data.mongodb.repositories.enabled=true

spring.jackson.serialization.indent_output=true

#Security configuration for JWT
jwt.secret=XY7kmzoNzl100
jwt.expiration.time=600
jwt.token.prefix=Bearer
jwt.header=Authorization
jwt.get.category.url=/category/**
jwt.get.catentry.url=/catentry/**
jwt.audience=web

server.port=8090